<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="androidx.paging.LoadState" />

    <variable
        name="loadState"
        type="androidx.paging.LoadState" />

    <variable
        name="retryOnClick"
        type="android.view.View.OnClickListener" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      tools:background="@color/black">

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="25dp"
        android:indeterminateTint="@color/input_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:visibleOrGone="@{loadState instanceof LoadState.Loading}" />

    <TextView
        android:id="@+id/tvError"
        style="@style/style_14_normal"
        android:padding="25dp"
        android:textColor="@color/input_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:setLoadStateErrorText="@{loadState}"
        app:visibleOrGone="@{loadState instanceof LoadState.Error}"
        tools:text="@string/error_internet" />

    <TextView
        style="@style/style_14_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{retryOnClick}"
        android:padding="10dp"
        android:text="@string/retry"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvError"
        app:visibleOrGone="@{loadState instanceof LoadState.Error}" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>